#database
#spring.datasource.url: jdbc:mysql://{host}:{port}/{dbname}/serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8

#spring.datasource.url: jdbc:mysql://saiflatform-db.cxwvkgtxb6zy.ap-northeast-2.rds.amazonaws.com:3306/flatform42_db?allowMultiQueries=true
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/flatform42_db?allowMultiQueries=true

spring.datasource.username:root
#spring.datasource.password:w2#Gd5F^kjy1T(L%3g
spring.datasource.password:3695812tF!@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.database = mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.flatform.api.model
mybatis.mapper-locations: mappers/*.xml

#jwt key
jwt.password=7ec710ca774_09faa83072a212709f938f8f53_bcd9e06466320b12314350e1f50

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

application.properties
server.port=8080
server.compression.enabled=true 
