#database
#spring.datasource.url: jdbc:mysql://{host}:{port}/{dbname}/serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8

spring.datasource.url: jdbc:mysql://
spring.datasource.username:
spring.datasource.password:
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.flatform.api.model
mybatis.mapper-locations: mappers/*.xml

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

application.properties
server.port=8080
server.compression.enabled=true
