#database
#spring.datasource.url: jdbc:mysql://{host}:{port}/{dbname}/serverTimeZone=UTC&CharacterEncoding=UTF-8

spring.datasource.url: jdbc:mysql://127.0.0.1:3306/42flatform_db/serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username:root
spring.datasource.password:3695812tF!@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.flatform.api.model
mybatis.mapper-locations: mappers/*.xml

application.properties
server.port=8000
server.compression.enabled=true
