#database
#spring.datasource.url: jdbc:mysql://{host}:{port}/{dbname}/serverTimeZone=Asia/Seoul&CharacterEncoding=UTF-8

#spring.datasource.url: jdbc:mysql://saiflatform-db.cxwvkgtxb6zy.ap-northeast-2.rds.amazonaws.com:3306/flatform42_db?allowMultiQueries=true
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/flatform42_db?allowMultiQueries=true

spring.datasource.username:root
#spring.datasource.password:w2#Gd5F^kjy1T(L%3g
spring.datasource.password:3695812tF!@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.flatform.api.model
mybatis.mapper-locations: mappers/*.xml

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

application.properties
server.port=8080
server.compression.enabled=true 
